MONGODB_URI="mongodb://0.0.0.0:27017/anonymous-feedback"
RESEND_API_KEY="re_Aae1RsHv_9jkb7kM7Keznt6AJpjxP4ifb"
NEXTAUTH_SECRET="efeskdbfwef2394234efr'afjl;aifjsf"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBzEKic2UduQJsVS4YpSTYnKdS7KEnxYGA"